<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="videojuego.js" defer></script>
    <link rel="stylesheet" href="videojuego.css">
    <title>PANG</title>
</head>
<body>
    <img src="https://raw.githubusercontent.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/main/P3/L8/gameover.jpg" id="gameover">
    <img src="https://raw.githubusercontent.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/main/P3/L8/victoria.png" id="win">
    
    <canvas id="canvas"></canvas>
    <p>
        <button id="play" value="Actualizar" onclick="location.reload()">Play again</button>
    </p>
</body>
</html> 