body{
    background: no-repeat;
    background-image: url("https://raw.githubusercontent.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/main/P3/L8/fondoarcade.jpg");
    background-size: cover;
    background-position: center;
}

canvas{
    background-color: black;
    border-style: solid;
    border-color: purple;
    border-width: 2px;
    border-radius: 1px;
    margin-top: 5%;
    margin-left: 30%;
}

#gameover{
    margin-left: 20%;
    margin-top: 150px;
}

#win{
    margin-left: 25%;
    margin-top: 150px;
}

#play{
    margin-bottom: 50px;
    margin-left: 45%;
}