<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Yung Beef</title>
    <link rel="stylesheet" href="cvcss.css">
</head>
<body>
<!--Encabezado-->
    <h1>Yung Beef</h1>
    <div class="cuerpo"></div>
<!--Columna Izquierda-->
    <leftcolumn>
        <div class="centrado">
                <img src="https://carlosgomezcasar.github.io/2021-2022-CSAAI-Practicas//seco.jpg" alt="Yung Beef" ; width="300px">
        </div>
    </div>
        <div class="apartados">
            <h2>Sobre mí:</h2>
        </div>
        <div class="parafos">
            <p>
                Hola, soy el Seco aka Yung Beef aka Yung Beef Lana del Rey
                aka Rivera Manny aka Fernandito Kit Kat aka Beefie, encantado.
                Mi nombre es Fernando Gálvez Gómez y nací el 23 de enero
                de 1990 en Motril (Granada) y desde pequeñito
                mi pasión siempre ha sido la música. Llevo haciendo trap desde 2010
                formando parte de grupos como Kefta Boyz, Flush Gang, Los Santos,
                La Mafia del Amor y Pxxr Gvng. He sacado un total de 36 álbumes
                y cientos de sencillos.
                <p></p>
                <p>
                    A demás de cantante, también soy productor, he fundado un
                    sello discográfico (La Vendición records) y he trabajado como modelo.
                </p>
            </p>
        </div>
        <div class="apartados">
            <h2>Citas Célebres:</h2>
        </div>
        <div calss="barras">
            <ul>
                <li>Y los peones se convierten en alfiles</li>
                <li>Cuando pienso en ti se muerre un ángel</li>
                <li>La salud es lo más importante</li>
                <li>Sé de dónde vengo, a veces no sé a dónde voy</li>
                <li>Y el amor es una enfermedad mental</li>
                <li>Loco, no mires mi plato yo no miro el tuyo</li>
                <li>Ni sepo ni sapo</li>
            </ul>
        </div>
        <div></div>
    </leftcolumn>
<!--Columna Derecha-->
    <rightcolumn>
        <div class="apartados">
            <h2>Estudios:</h2>
        </div>
        <div class="parrafos">
            <ul>
                <li>Título B2 de inglés.</li>
                <li>Permiso de conducción B.</li>
                <li>Cuso de submarinismo acreditado por la Asocición Marina de Baltimore.</li>
                <li>Experiencia en la moda ya que soy dueño de una tienda de ropa y he trabajado como modelo en París.</li>
            </ul>
        </div>
        <div class="apartados">
            <h2>Idiomas:</h2>
        </div>
        <div class="parrafos">
            <ul>
                <li>Español: Nivel bajo hablado y escrito</li>
                <li>Inglés: Nivel medio hablado y escrito</li>
                <li>Francés: Nivel medio hablado y escrito</li>
            </ul>
        </div>
        <div class="apartados">
            <h2>Experiencia laboral:</h2>
        </div>
        <div class="parrafos">
            <ul>
                <li>Experiencia en la producción musical.</li>
                <li>Experiencia en organización de eventos y espectáculos como fiestas locas.</li>
                <li>Experiencia en la cocina ya que he trabajado de chef.</li>
                <li>Experiencia en la hostelería trabajando como camamereo en Marsella y en Londres.</li>
                <li>Experiencia en la moda ya que soy dueño de una tienda de ropa y he trabajado como modelo en París.</li>
            </ul>
        </div>
        <div class="apartados">
            <h2>Referencias:</h2>
        </div>
        <div class="parrafos">
            <ul>
                <p>
                    Shout out para el Mini, Hakim, Kaydy, lil Wayne, Khaled, shou out para la mama de Abraham Mateo,
                    los Kefta, Steve Lean, Rihana, Marco Italia, Pablo Chill-e, rest in peace G-Kalle, free Fale.
                </p>
            </ul>
        </div>
        <div class="apartados">
            <h2>Contacto:</h2>
        </div>
        <div class="parrafos">
            <img src="https://github.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/blob/main/correo.png?raw=true" alt="Correo electrónico:" width="20px">
            <a href="mailto:lavendicionrecords@gmail.com?Subject=Interesado%20en%20contacar">lavendicionrecords@gmail.com</a>
            <br>
            <img src="https://github.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/blob/main/instagram.png?raw=true" alt="instagram:" width="20px">
            <a href="https://www.instagram.com/accounts/login/?next=/ricosuaveyatusabe/">@ricoysuaveyatusabe</a>
            <br>
            <img src="https://github.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/blob/main/twitter.jpg?raw=true" alt="Twitter:" width="20px">
            <a href="https://twitter.com/secoweedcodein?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Juan de Dios @secoweedcodein</a>
            <br>
            <img src="https://github.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/blob/main/spotify.jpg?raw=true" alt="Spotify:" width="20px">
            <a href="https://open.spotify.com/artist/1rTUwYS38LkQTlT2fhikch">Yung Beef</a>
            <br>
            <img src="https://github.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/blob/main/youtube.jpg?raw=true" alt="Youtube:" width="20px">
            <a href="https://www.youtube.com/channel/UCucauJSjPAgnVhIiH-NpHAA">YUNG BEEF AKA LANA DEL REY</a>
        </div>
    </rightcolumn>
</body>
</html>