<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="calculadora.js" defer></script>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="calculadora">
        <p id="display">0</p>
        <div class="teclado">

            <div class="linea1">
                <button id="clear"><b>AC</b></button>
                <button id="del" value="DEL"><b>DEL</b></button>
                <button class="operacion" value="**">^</button>
                <button class="operacion" value="/">÷</button>
            </div>

            <div class="linea2">
                <button class="numero" value="7">7</button>
                <button class="numero" value="8">8</button>
                <button class="numero" value="9">9</button>
                <button class="operacion" value="*">x</button>
            </div>

            <div class="linea3">
                <button class="numero" value="4">4</button>
                <button class="numero" value="5">5</button>
                <button class="numero" value="6">6</button>
                <button class="operacion" value="-">-</button>
            </div>

            <div class="linea4">
                <button class="numero" value="3">3</button>
                <button class="numero" value="2">2</button>
                <button class="numero" value="1">1</button>
                <button class="operacion" value="+">+</button>
            </div>

            <div class="linea5">
                <button class="numero" value="0">0</button>
                <button id="coma" value=",">,</button>
                <button id="igual">=</button>
            </div>
        </div>
    </div>
</body>
</html>