/* hoja de estilos css*/


*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

body {
    background: no-repeat;
    background-image: url("https://raw.githubusercontent.com/carlosgomezcasar/2021-2022-CSAAI-Practicas/main/P2/L6/helados.jpg");
    background-size: cover;
    background-position: center;
}

.calculadora {
    margin-top: 180px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: brown;
    padding: 15px;
    border-radius: 20px;
    grid-row: inherit;
    grid-template-columns: auto;
    border-color: black;
    border-style: ridge;
    display: block;
    width: 270px;
    height: 400px;
}

button {
    width: 55px;
    height: 55px;
    cursor: pointer;
    text-align: center;
    margin: 3px;
    padding: 0%;
    background-color: whitesmoke;
    color: brown;inset
    font-weight: bold;
    font-size: x-large;
    border: none;
    border-color: black;
    border-style: ridge;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/*cuando pongas el cursor encima del boton cambia de color*/
button:hover {
    background-color: lightgray;
}

/*DISPLAY*/
p {
    width: 220px;
    height: 30px;
    padding: 16px;
    display: block;
    margin: 10px 5px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: whitesmoke;
    border-color: black;
    border-style: ridge;
    border-radius: 10px;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
    overflow-x: scroll;
    overflow-y: hidden;
}

/*el botón = ocupa como dos botones*/
#igual{
    width: 120px;
    height: 55px;
}